# enricher

./: .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/uk/co/revsys/enricher/: DelegatingEnricher.java  Enricher.java  EnricherFactory.java  EnricherImpl.java  EnrichmentException.java
core/src/main/java/uk/co/revsys/enricher/condition/: AllowAllConditionEvaluator.java  ConditionEvaluationException.java  ConditionEvaluator.java  JsonPathConditionEvaluator.java
core/src/main/java/uk/co/revsys/enricher/config/: AbstractConfigurationParser.java  ConfigurationParseException.java  ConfigurationParser.java  ConfigurationParserImpl.java
core/src/main/java/uk/co/revsys/enricher/data/: DataProvider.java  DataProviderException.java
core/src/main/java/uk/co/revsys/enricher/merge/: JSONMergeException.java  JSONMerger.java  SimpleJSONMerger.java
core/src/main/java/uk/co/revsys/enricher/transform/: JSONTTransformer.java  NoopTransformer.java  Transformer.java  TransformerException.java
core/src/test/java/uk/co/revsys/enricher/: EnricherImplTest.java
core/src/test/java/uk/co/revsys/enricher/condition/: JsonPathConditionEvaluatorTest.java
core/src/test/java/uk/co/revsys/enricher/config/: ConfigurationParserImplTest.java
core/src/test/java/uk/co/revsys/enricher/merge/: SimpleJSONMergerTest.java
