<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>enricher-core</artifactId>
    <packaging>jar</packaging>
    <name>Enricher - Core</name>

    <parent>
        <groupId>uk.co.revsys.enricher</groupId>
        <artifactId>enricher-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <properties>
        
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        
        <dependency>
            <groupId>uk.co.revsys.jsont</groupId>
            <artifactId>jsont</artifactId>
            <version>0.2.0</version>
        </dependency>
        
        <!-- Testing -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>
